@primary-color: #0e6c6b;
@background-color: #f4f6f9;
@body-color: #293639;
@border-color: #e0e0e0;
@text-color: #333333;
@input-background: #fff;
@input-border: #ccc;
@input-focus-border: @primary-color;
@input-radius: 5px;

body {
    background-color: @body-color;
}

.form-container {
    background-color: @background-color;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid @border-color;
    max-width: 600px;
    margin: 0 auto;

    legend {
        color: @primary-color;
        font-weight: bold;
        font-size: 1.5rem;
    }

    .form-label {
        color: @text-color;
        font-weight: 500;
    }

    .form-control {
        background-color: @input-background;
        border: 1px solid @input-border;
        border-radius: @input-radius;
        padding: 0.75rem;

        &:focus {
            border-color: @input-focus-border;
            box-shadow: none;
        }
    }

    .form-select {
        background-color: @input-background;
        border: 1px solid @input-border;
        border-radius: @input-radius;
        padding: 0.75rem;

        &:focus {
            border-color: @input-focus-border;
            box-shadow: none;
        }
    }

    button[type="submit"] {
        background-color: @primary-color;
        border: none;
        border-radius: @input-radius;
        padding: 0.75rem 1.5rem;
        color: #fff;
        font-size: 1rem;
        transition: background-color 0.3s;
        display: block;
        margin: 1rem auto 0;

        &:hover {
            background-color: darken(@primary-color, 10%);
        }
    }
}

@media (max-width: 768px) {
    body {
        background-color: @primary-color;
    }
    .form-container {
        padding: 1.5rem;
        box-shadow: none;
        max-width: 100%;
    }

    legend {
        font-size: 1.3rem;
        text-align: center;
    }

    .mb-3 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        label {
            width: 100%;
        }

        input, select {
            width: 100%;
            font-size: 0.9rem;
        }
    }

    button[type="submit"] {
        width: 100%;
        font-size: 1rem;
        padding: 0.8rem;
    }
}
